{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@yana-exchange/frontend-sdk": [
        "libs/yana-exchange-frontend-sdk/src/index.ts"
      ],
      "@yana-exhchange/interface": ["libs/yana-exchange-interface/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
