{
  "name": "yana-exhange-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "prisma": {
    "schema": "./src/prisma/schema.prisma"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prisma": "prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prisma": "*"
  },
  "dependencies": {
    "@prisma/client": "*",
    "uuid": "*",
    "axios": "*"
  }
}
